<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style >
		*{
			margin: 0;
			padding: 0;

		}
		body{
			height: 100vh;
			width: 100%;
			background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/img.jfif);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
			
		}.h1nj{
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-transform: uppercase;
			text-align: center;
			font-size: 10vh;
			color: white;
		}
		
           
		.button{
		position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);


	}
	.btn{
     border: 1px solid#fff;
     padding: 10px 30px;
     color: #fff;
     text-decoration: none;
transition: 0.06s ease;
font-size: 30px;

	}
	.btn:hover{
		background-color: #fff;
	color: #000;
	}
	</style>
</head>
<body>
	<div class="h1nj">
<h1>beingsocial:)</h1>
</div>
<div class="button">
	<a href="./Loginpage.php" class="btn">Log-in</a>
	<a href="./Signup.php" class="btn">Sign-up</a>
</div>
</body>
</html>